<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Memory Game!</h1>
      <div class="buttons">
        <div><button id="restart">Restart</button></div>
        <h3>HighScore-<span id="score">0</span></h3>
        <h3>Moves-<span id="number">0</span></h3>
        <div><a href="start.html"><button  id="button">back</button></a></div>
      </div>
      <div id="game"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>