<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemoryGame</title>
    <link rel="stylesheet" href="start.css">
</head>
<body>
    <div class="container">
        <h1>Memory Game</h1>
        <h1><a href="index.html" >Start</a></h1>
        <h1>HighScore-<span id="score"></span></h1>
    </div>
    <script src="start.js"></script>
</body>
</html>